{
  "ConnectionStrings": {
    "OrderingDb": "Server=ordering-db,1433;Database=OrderingDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "Services": {
    "Catalog": {
      "GrpcUrl": "http://catalog-service-api:8080"
    },
    "Inventory": {
      "GrpcUrl": "http://inventory-service-api:8080"
    }
  },
  "Messaging": {
    "Provider": "RabbitMq",
    "RabbitMq": {
      "Host": "rabbitmq",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Security": {
    "Jwt": {
      "Authority": "http://auth-service-api:8080/",
      "Audience": "ordering-api",
      "RequireHttpsMetadata": false
    },
    "InternalAuth": {
      "TokenEndpoint": "http://auth-service-api:8080/connect/token",
      "ClientId": "ordering-service",
      "ClientSecret": "ordering-secret",
      "Scope": "ordering-api"
    }
  },
  "AllowedHosts": "*"
}
