{
  "Security": {
    "Jwt": {
      "Authority": "http://auth-service-api:8080/",
      "Audience": "gateway-api",
      "RequireHttpsMetadata": false
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/ordering/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-destination": {
            "Address": "http://catalog-service-api:8080/"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering-destination": {
            "Address": "http://ordering-service-api:8080/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-destination": {
            "Address": "http://inventory-service-api:8080/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-destination": {
            "Address": "http://notification-service-api:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
