{
  "Security": {
    "Jwt": {
      "Issuer": "https://auth.local",
      "Audience": "gateway-api",
      "SigningKey": "gateway-signing-key-1234567890123456"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/ordering/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-destination": {
            "Address": "http://catalog-service-api:8080/"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering-destination": {
            "Address": "http://ordering-service-api:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
