{
  "Auth": {
    "Jwt": {
      "Issuer": "https://auth.local",
      "Audience": "gateway-api",
      "SigningKey": "gateway-signing-key-1234567890123456",
      "AccessTokenLifetimeMinutes": 60
    }
  }
}
