{
  "ConnectionStrings": {
    "InventoryDb": "Server=inventory-db,1433;Database=InventoryDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "Messaging": {
    "Provider": "RabbitMq",
    "RabbitMq": {
      "Host": "rabbitmq",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Security": {
    "Jwt": {
      "Authority": "http://auth-service-api:8080/",
      "Audience": "inventory-api",
      "RequireHttpsMetadata": false
    },
    "InternalAuth": {
      "TokenEndpoint": "http://auth-service-api:8080/connect/token",
      "ClientId": "inventory-service",
      "ClientSecret": "inventory-secret",
      "Scope": "inventory-api"
    }
  },
  "AllowedHosts": "*"
}
